# Luden-Back-End

./: .gitignore  AddCyberpunkCover.sql  LudenWebAPI.sln
Application/Abstractions/Interfaces/Repository/: IFileRepository.cs
Application/Abstractions/Interfaces/Services/: IBillService.cs  IFileService.cs  IFileStorageService.cs  IGenericService.cs  ITokenService.cs
Application/DTOs/BillDTOs/: BillDto.cs  BillItemDto.cs  CreateBillDto.cs
Application/DTOs/FavoriteDTOs/: FavoriteDto.cs
Application/DTOs/ProductDTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs  UploadProductFilesBulkDTO.cs
Application/Services/: AuthorizationService.cs  BaseTokenService.cs  BillService.cs  FileService.cs  ProductService.cs  StripeService.cs  UserService.cs
Entities/: Entities.csproj
Entities/Config/: Config.cs  GoogleAuth.cs
Entities/Enums/: LoginStatus.cs
Entities/Models/: Bill.cs  IEntity.cs  PaymentOrder.cs  Product.cs  User.cs
Entities/Models/Requests/: UpdatePaymentRequest.cs
Infrastructure/Data/: DataSeeder.cs
Infrastructure/Extentions/: IntExtensions.cs
Infrastructure/FileStorage/: FileStorageService.cs  GITHUB_STORAGE_SETUP.md
Infrastructure/FirebaseDatabase/: FirebaseService.cs  JsonOptions.cs
Infrastructure/FirebaseDatabase/Tests/: FirebaseEntryPoint.cs
Infrastructure/Repositories/: BillRepository.cs  FileRepository.cs  GenericRepository.cs  PaymentRepository.cs  UserRepository.cs
LudenWebAPI/: LudenWebAPI.csproj  LudenWebAPI.sln  Program.cs  UploadCyberpunkCover.ps1  upload-cover.sh
LudenWebAPI/Application/: Application.csproj
LudenWebAPI/Application/Abstractions/Interfaces/Repository/: IBillRepository.cs  IFavoriteRepository.cs  IFileRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IUserRepository.cs
LudenWebAPI/Application/Abstractions/Interfaces/Services/: AuthorizationServise.cs  IBillService.cs  IFavoriteService.cs  IFileService.cs  IGenericService.cs  IGoogleTokenValidator.cs  IPasswordHasher.cs  IPayPalService.cs  IProductService.cs  IProfileService.cs  IStripeService.cs  ITokenService.cs  IUserService.cs
LudenWebAPI/Application/DTOs/BillDTOs/: BillDto.cs  BillItemDto.cs
LudenWebAPI/Application/DTOs/ProductDTOs/: CreateProductDto.cs  ProductDto.cs  ProductFileDto.cs  UpdateProductDto.cs  UploadProductFileDTO.cs  UploadProductFilesBulkDTO.cs
LudenWebAPI/Application/DTOs/UserDTOs/: UpdateUserDTO.cs  UserDto.cs  UserLoginDTO.cs  UserProfileDto.cs  UserRegisterDTO.cs
LudenWebAPI/Application/Services/: AuthorizationService.cs  BaseTokenService.cs  BillService.cs  FavoriteService.cs  FileService.cs  GenericService.cs  GoogleTokenValidator.cs  PayPalService.cs  ProductService.cs  ProfileService.cs  Sha256PasswordHasher.cs  StripeService(sahur).cs  UserService.cs
LudenWebAPI/Controllers/: AuthorizationController.cs  BillController.cs  FavoriteController.cs  FileController.cs  PaymentController.cs  ProductController.cs  UserController.cs
LudenWebAPI/Entities/: Entities.csproj
LudenWebAPI/Entities/Config/: Authentication.cs  Config.cs  JwtSettings.cs
LudenWebAPI/Entities/Enums/: BillStatus.cs  RegisterStatus.cs  UserRole.cs
LudenWebAPI/Entities/Models/: BaseEntity.cs  Bill.cs  BillItem.cs  Favorite.cs  File.cs  IEntity.cs  ImageFile.cs  License.cs  PayPalOptions.cs  PaymentOrder.cs  PhotoFile.cs  Product.cs  ProductFile.cs  Region.cs  StripeOptions.cs  User.cs
LudenWebAPI/Infrastructure/: GenericRepository.cs  Infrastructure.csproj  LudenDB.db  LudenDBContext.cs  LudenDbContextFactory.cs
LudenWebAPI/Infrastructure/Extentions/: UlongExtentions.cs
LudenWebAPI/Infrastructure/FileStorage/: GitHubStorageService.cs
LudenWebAPI/Infrastructure/FirebaseDatabase/: FirebaseRepository.cs  FirebaseResult.cs  FirebaseService.cs  IFirebaseListener.cs  _readme.txt  firebase.config.json
LudenWebAPI/Infrastructure/FirebaseDatabase/Tests/: DemoFirebaseTest.cs
LudenWebAPI/Infrastructure/Migrations/: 20251010160653_InitialCreate.Designer.cs  20251010160653_InitialCreate.cs  20251020130113_InitialCreate.Designer.cs  20251020130113_InitialCreate.cs  20251024172915_AddFileSystemWithPhotosAndProducts.Designer.cs  20251024172915_AddFileSystemWithPhotosAndProducts.cs  20251026190456_UserAvatar.Designer.cs  20251026190456_UserAvatar.cs  20251027014808_PasswordHashCanBeNull.Designer.cs  20251027014808_PasswordHashCanBeNull.cs  20251106173048_InitialCreate.Designer.cs  20251106173048_InitialCreate.cs  20251111145918_hz.Designer.cs  20251111145918_hz.cs  LudenDbContextModelSnapshot.cs
LudenWebAPI/Infrastructure/Repositories/: BillRepository.cs  FavoriteRepository.cs  FileRepository.cs  GenericRepository.cs  PaymentRepository.cs  UserRepository.cs
LudenWebAPI/Infrastructure/Repository/: BillRepository.cs  UserRepository.cs
LudenWebAPI/LudenWebAPI/: Dockerfile  LudenDB.db  LudenDB.db-shm  LudenDB.db-wal  LudenWebAPI.csproj  Program.cs  appsettings.json
LudenWebAPI/LudenWebAPI/Controllers/: AuthorizationController.cs  BillController.cs  FileController.cs  ImageController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  UserController.cs
LudenWebAPI/LudenWebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
LudenWebAPI/LudenWebAPI/Pages/Shared/: _Layout.cshtml
LudenWebAPI/LudenWebAPI/Properties/: launchSettings.json
LudenWebAPI/Pages/: Privacy.cshtml.cs
