ИНСТРУКУДЕМОНСТРАЦИЯ РАБОТЫ С СЕРВИСОМ FirebaseDatabase

---------------------------------------------------------

сервис работает с энтити фремворком и облачной бд, так что структуру менять не надо

информация об облачной бд находится в firebase.config.json

если вы хотите увидеть данные на сервере, я должен вам выдать админку в консоли файрбазы

---------------------------------------------------------

Пример работы с сервисом детально описан здесь: FirebaseDatabase/Tests/DemoFirebaseTest
Открываете файл, читаете подсказки и просто берете оттуда код

---------------------------------------------------------

Все содержимое директории FirebaseDatabase не требует редактирования без острой необходимости

